########## portal properties ##########

# This section is for portal definitions
# portal.name  - name of portal instance. Used when sending email to users. (e.g. "Hello from My Portal Name", "Password changed on My Portal Name")
# portal_baseurl - hosted webapp location, viewable by browser. ex: if it's running locally http://localhost:8080/webapp
# vlewrapper_baseurl  - hosted vlewrapper location, viewable by browser. ex: if it's running locally http://localhost:8080/vlewrapper
# curriculum_base_dir  - absolute server path to the curriculum folder that you created. ex: /home/userx/apache-tomcat-6.0.29/webapps/curriculum
# curriculum_base_www -  hosted curriculum location, viewable by browser. ex: if running locally, http://localhost:8080/curriculum
# send_email_enabled  - [true/false] set to false if and only if you DO NOT want any email sent from this portal.
# send_email_on_exception  - [true/false] do you want email to be sent when there are errors?
# isXMPPEnabled - [true/false] set this to true iff you've set up the XMPP server (per WISE instructions).
# xmppServerBaseUrl - [url or leave empty] url of the xmpp server. e.g. http://localhost:5285/rest
# recaptcha_public_key - [key or leave empty] public key for recaptcha
# recaptcha_private_key - [key or leave empty] private key for recaptcha

portal.name=My Portal Name
portal_baseurl=http://twise.nknu.edu.tw:8888/webapp
vlewrapper_baseurl=http://twise.nknu.edu.tw:8888/vlewrapper
curriculum_base_dir=/root/workspace/tomcat6/webapps/curriculum
curriculum_base_www=http://twise.nknu.edu.tw:8888/curriculum
studentuploads_base_dir=/root/workspace/tomcat6/webapps/studentuploads
studentuploads_base_www=http://twise.nknu.edu.tw:8888/studentuploads
send_email_enabled=true
send_email_on_exception=false
isXMPPEnabled=false
xmppServerBaseUrl=
recaptcha_public_key=
recaptcha_private_key=

######### sendmail properties ##########

# This section defines the settings that the portal will use to send mail.
# The portal will still function without setting these fields, but no email will be sent.
#
# Emails are sent when...
# - exception is thrown
# - trouble tickets (via "contact us" page)
# - when a run is set up or shared
# - when a project is shared
# - daily reports for admins
# 
# One easy thing to do is create a gmail account and use it as an smtp server to send emails on behalf of the portal.
# With this approach, 
#  mail.user is the gmail username
#  mail.password is the gmail password
#  mail.from is the gmail address (ex xyz@gmail.com)
#  mail.smtp.host=smtp.gmail.com
# and leave everything else the default.

mail.user=nknu
mail.password=nknu
mail.from=nknu@gmail.com
mail.debug=true
mail.smtp.host=smtp.gmail.com
mail.transport.protocol=smtps
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.port=465
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.quitwait=false
mail.message=portal portal testing portal portal
mail.subject=[XYZ PORTAL]


########## email listeners ##########

# This section defines who will receive various types of emails.
# If you do not configure sendmail.properties above, these emails
# will not be sent.

trouble_logging_in=nknu@gmail.com
need_help_using_wise=nknu@gmail.com
project_problems=nknu@gmail.com
student_management=nknu@gmail.com
authoring=nknu@gmail.com
feedback=nknu@gmail.com
other=nknu@gmail.com
project_setup=telsportal@gmail.com
handle_exception=telsportal@gmail.com

# comma-separated. gets daily usage summary emails and is cc'd on every email sent from portal
uber_admin=WISE4Taiwan@gmail.com
portalemailaddress=WISE4Taiwan@gmail.com
